# DiamantesProPlayersGo

./: .firebaserc  .gitignore  77095132  77095132.pub  admob_logs.txt  admob_report.txt  admob_ump_logs.txt  app-ads.txt  build.gradle.kts  check_admob_config.sh  diagnose_admob.sh  fix_gradle.patch  fix_manifest.txt  full_logs.txt  gradle.properties  index.html  keystore.properties  native_final_logs.txt  native_logs.txt  settings.gradle.kts  verify_ids.txt
app/: admob_diagnostic.txt  build.gradle.kts  build.gradle.kts.backup  diamantes-keystore.jks  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/follgramer/diamantesproplayersgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/follgramer/diamantesproplayersgo/: BanActivity.kt  BanChecker.kt  CommunicationManager.kt  ConsentManager.kt  DiamantesApplication.kt  DiamantesProPlayersGoApplication.kt  LeaderboardAdapter.kt  LeaderboardItem.kt  MainActivity.kt  MiniLeaderboardAdapter.kt  NotificationReceiver.kt  NotificationService.kt  Player.kt  SessionManager.kt  SplashActivity.kt  Winner.kt  WinnersAdapter.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/ads/: AdCompatActivity.kt  AdFallbackStrategy.kt  AdIds.kt  AdManager.kt  AdRateLimiter.kt  AdRequestManager.kt  AdsInit.kt  BannerHelper.kt  NativeAdHelper.kt  RecyclerViewBannerHelper.kt  SimpleBannerHelper.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/data/: AppConfigRepo.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/database/: NotificationDatabase.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/domain/model/: GameResult.kt  Ticket.kt  User.kt  Winner.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/notifications/: NotificationEvent.kt  NotificationEventBus.kt  NotificationManager.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/presentation/ads/: AdMobManager.kt  BannerAdManager.kt  InterstitialAdManager.kt  RewardedAdManager.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/presentation/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/presentation/data/remote/: FirebaseRepository.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/presentation/data/repository/: GameRepository.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/presentation/ui/adapters/: LeaderboardAdapter.kt  WinnersAdapter.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/presentation/ui/fragments/: HomeFragment.kt  LeaderboardFragment.kt  RouletteFragment.kt  WinnersFragment.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/ui/: HowToPlayDialogFragment.kt  NotificationCenterActivity.kt  Onboarding.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/util/: AdminModalManager.kt  AnalyticsManager.kt  DeepLinkHandler.kt  InAppUpdateHelper.kt  NetworkUtils.kt  RatingPrompter.kt  ReferralManager.kt  ShareManager.kt  TestReferrals.kt
app/src/main/java/com/follgramer/diamantesproplayersgo/utils/: Constants.kt  CountDownTimerComponent.kt  Extensions.kt
app/src/main/res/anim/: diamond_spin_animation.xml  fade_in_up_loading.xml  fade_in_up_subtitle.xml  fade_in_up_title.xml  pulse_animation.xml  pulse_live_animation.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: background_badge_active.xml  background_badge_active_pulse.xml  background_button_disabled.xml  background_button_gold.xml  background_consent_notice.xml  background_container.xml  background_container_sorteo.xml  background_countdown_dialog.xml  background_countdown_number.xml  background_my_rank_highlight.xml  background_prize_blue.xml  background_prize_darkblue.xml  background_prize_gold.xml  background_prizes_wrap.xml  background_progress.xml  background_spins_count.xml  background_spins_section.xml  background_status.xml  background_step_number_gold.xml  background_welcome_modal.xml  background_welcome_step.xml  background_winner_card.xml  badge_background.xml  bg_highlighted_player.xml  bg_modal_rounded.xml  button_background.xml  button_background_secondary.xml  card_background.xml  code_background.xml  diamond_glow.xml  diamond_shape.xml  edittext_background.xml  ic_casino.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_home.xml  ic_leaderboard.xml  ic_menu_modern.xml  ic_notification.xml  (+19 more)
app/src/main/res/layout/: activity_ban.xml  activity_main.xml  activity_notification_center.xml  activity_splash.xml  ad_native_unified.xml  dialog_countdown.xml  dialog_how_to_play.xml  dialog_legal.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_roulette.xml  fragment_winners.xml  item_ad_banner.xml  item_grid.xml  item_leaderboard.xml  item_leaderboard_ad.xml  item_leaderboard_full.xml  item_leaderboard_mini.xml  item_leaderboard_native_ad.xml  item_notification.xml  item_winner.xml  item_winner_ad.xml  item_winner_native_ad.xml  modal_consentimiento.xml  modal_legal_content.xml  modal_welcome.xml  nav_header.xml  section_home.xml  section_leaderboard.xml  section_legal.xml  section_referrals.xml  section_tasks.xml  section_winners.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  gma_ad_services_config.xml  network_security_config.xml
app/src/test/java/com/follgramer/diamantesproplayersgo/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
