[versions]
# --- Plugins ---
androidGradlePlugin = "8.12.3"  # ACTUALIZADO de 8.12.2 a 8.12.3
jetbrainsKotlin = "2.1.0"
googleServices = "4.4.2"

# --- SDKs y Herramientas ---
compileSdk = "35"
minSdk = "24"
targetSdk = "35"
desugarJdkLibs = "2.1.2"

# --- Librerías AndroidX ---
coreKtx = "1.13.1"
activityKtx = "1.9.0"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
recyclerview = "1.3.2"
lifecycle = "2.8.3"
workRuntime = "2.9.0"
navigation = "2.7.7"
securityCrypto = "1.1.0-alpha06"
startupRuntime = "1.2.0"
webkit = "1.12.1"

# --- Compose ---
composeBom = "2024.12.01"
activityCompose = "1.9.0"

# --- Google y Firebase ---
material = "1.12.0"
firebaseBom = "33.1.1"
playServicesAds = "23.5.0"
userMessagingPlatform = "3.1.0"
playServicesBase = "18.5.0"
playServicesBasement = "18.4.0"
playReview = "2.0.2"
playAppUpdate = "2.1.0"

# --- Otras Librerías ---
materialDialogs = "3.3.0"
coroutines = "1.8.1"

# --- Testing ---
junit = "4.13.2"
mockito = "5.14.2"
androidxTestCore = "1.6.1"
robolectric = "4.13"
androidxTestExtJunit = "1.2.1"
androidxTestEspresso = "3.6.1"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"

[libraries]
# --- AndroidX ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

# --- Compose ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# --- Google y Firebase ---
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }
google-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
google-user-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "userMessagingPlatform" }
google-play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }
google-play-services-basement = { group = "com.google.android.gms", name = "play-services-basement", version.ref = "playServicesBasement" }
google-play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "playReview" }
google-play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playAppUpdate" }

# --- Otras Librerías ---
afollestad-material-dialogs-core = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "materialDialogs" }
afollestad-material-dialogs-input = { group = "com.afollestad.material-dialogs", name = "input", version.ref = "materialDialogs" }
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
jetbrains-kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# --- Herramientas ---
android-tools-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

# --- Librerías de Test ---
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
test-androidx-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
test-androidx-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
test-androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
test-androidx-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlin" }
google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrainsKotlin" }