# ==============================================================================
#      Catálogo de Versiones: Define todas las dependencias y plugins aquí
# ==============================================================================

[versions]
# --- Plugins ---
androidGradlePlugin = "8.7.3"
jetbrainsKotlin = "2.1.0"
googleServices = "4.4.2"

# --- SDKs y Herramientas ---
compileSdk = "35"
minSdk = "24"
targetSdk = "35"

# --- Librerías AndroidX ---
coreKtx = "1.15.0"
activityKtx = "1.9.3"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
drawerlayout = "1.2.0"

# --- Firebase ---
firebaseBom = "33.7.0"

# --- Google Services (Ads & UMP) ---
playServicesAds = "23.6.0"
userMessagingPlatform = "3.1.0"

# --- Librerías de Terceros ---
materialDialogs = "3.3.0"

# --- Test ---
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"


[libraries]
# --- AndroidX ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }

# --- Firebase (usa el Bill of Materials, por eso no tienen versión aquí) ---
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# --- Google Ads y Consentimiento (UMP) ---
google-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
google-user-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "userMessagingPlatform" }

# --- Material Dialogs ---
material-dialogs-core = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "materialDialogs" }
material-dialogs-input = { group = "com.afollestad.material-dialogs", name = "input", version.ref = "materialDialogs" }

# --- Librerías de Test ---
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
# --- Plugins de Gradle ---
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlin" }
google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }