<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Incluir todo primero -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>

        <!-- Excluir datos sensibles de Google/Firebase -->
        <exclude domain="sharedpref" path="com.google.android.gms.ads.identifier.service.START"/>
        <exclude domain="sharedpref" path="FirebaseAppHeartBeat"/>
        <exclude domain="sharedpref" path="com.google.firebase.auth"/>
        <exclude domain="sharedpref" path="com.google.android.gms"/>
        <exclude domain="sharedpref" path="androidx.work.workdb"/>
        <exclude domain="sharedpref" path="WebViewChromiumPrefs"/>
        <exclude domain="sharedpref" path="measurement.prefs"/>
        <exclude domain="sharedpref" path="gms_ads_flags"/>
        <exclude domain="sharedpref" path="device.xml"/>
        <exclude domain="sharedpref" path="InstallationId"/>

        <!-- Excluir archivos cache -->
        <exclude domain="file" path="cache"/>
        <exclude domain="file" path="code_cache"/>
    </cloud-backup>

    <device-transfer>
        <!-- Incluir todo primero -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>

        <!-- Excluir datos que no deben transferirse -->
        <exclude domain="sharedpref" path="com.google.android.gms"/>
        <exclude domain="sharedpref" path="FirebaseAppHeartBeat"/>
        <exclude domain="sharedpref" path="androidx.work.workdb"/>
        <exclude domain="sharedpref" path="WebViewChromiumPrefs"/>
        <exclude domain="sharedpref" path="device.xml"/>
        <exclude domain="sharedpref" path="InstallationId"/>

        <!-- Excluir archivos cache -->
        <exclude domain="file" path="cache"/>
        <exclude domain="file" path="code_cache"/>
    </device-transfer>
</data-extraction-rules>