<?xml version="1.0" encoding="utf-8"?>
<ad-services-config>
    <topics-api>
        <enabled>true</enabled>
    </topics-api>
    <attribution-api>
        <enabled>true</enabled>
    </attribution-api>
    <fledge>
        <custom-audiences>
            <enabled>true</enabled>
        </custom-audiences>
    </fledge>
</ad-services-config>