<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.follgramer.diamantesproplayersgo.presentation.ui.fragments.HomeFragment"
        android:label="@string/nav_home">

        <action
            android:id="@+id/action_home_to_roulette"
            app:destination="@id/rouletteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/rouletteFragment"
        android:name="com.follgramer.diamantesproplayersgo.presentation.ui.fragments.RouletteFragment"
        android:label="Ruleta">

        <action
            android:id="@+id/action_roulette_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.follgramer.diamantesproplayersgo.presentation.ui.fragments.LeaderboardFragment"
        android:label="@string/nav_leaderboard" />

    <fragment
        android:id="@+id/winnersFragment"
        android:name="com.follgramer.diamantesproplayersgo.presentation.ui.fragments.WinnersFragment"
        android:label="@string/nav_winners" />

</navigation>