<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="#374151"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/grid_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        tools:text="100" />

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/text_muted"
        android:textSize="10sp"
        android:textAllCaps="true"
        tools:text="TICKETS" />
</LinearLayout>